DIPWork/MainWindow.xaml

<Window x:Class="DIPWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto"></RowDefinition>
            <RowDefinition Height=" *" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="22,0,25.6,0" Width="743">
            <StackPanel.Resources>
                <!-- automatically applies to the target type, then making the property Styl={... needless.-->
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Button.Margin" Value="5" />
                    <Setter Property="Button.Padding" Value="5,2" />
                    <Setter Property="Control.FontSize" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource ButtonStyle}" Click="Open_Click" Content="Open Image"></Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Save_Click" Content="Save Image"></Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Convert_Click" Content="Convert To Gray"></Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Histo_Click" Content="Get Histogram"></Button>
        </StackPanel>
        <Image Name="displayImageCtr" Grid.Row="1"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Stretch="Fill" >
        </Image>
    </Grid>
</Window>
